﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CCF52B12-6F39-4F85-875D-5ABA4DFC8E55}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>BaseDeDatos</RootNamespace>
    <AssemblyName>BaseDeDatos</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Irony">
      <HintPath>..\..\..\librerias\Irony.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Analizadores\CompilarSql.cs" />
    <Compile Include="Analizadores\GramaticaP.cs" />
    <Compile Include="Analizadores\GramaticaXml.cs" />
    <Compile Include="Analizadores\GramaticaSql.cs" />
    <Compile Include="Analizadores\InterpreteP.cs" />
    <Compile Include="Analizadores\InterpreteSql.cs" />
    <Compile Include="Analizadores\InterpreteXml.cs" />
    <Compile Include="Ast\DDL\CrearBase.cs" />
    <Compile Include="Ast\DDL\CrearObjeto.cs" />
    <Compile Include="Ast\DDL\CrearTabla.cs" />
    <Compile Include="Ast\DDL\CrearUsuario.cs" />
    <Compile Include="Ast\DDL\Usar.cs" />
    <Compile Include="Ast\DML\Actualizar.cs" />
    <Compile Include="Ast\DML\Insertar.cs" />
    <Compile Include="SistemaDeArchivos\ManejarArchivo.cs" />
    <Compile Include="SistemaDeArchivos\Registro.cs" />
    <Compile Include="SistemaDeArchivos\SistemaDeBaseDeDatos.cs" />
    <Compile Include="Ast\SSL\Asignacion.cs" />
    <Compile Include="Ast\AST.cs" />
    <Compile Include="Ast\SSL\Backup.cs" />
    <Compile Include="Ast\SSL\Break.cs" />
    <Compile Include="Ast\SSL\Case.cs" />
    <Compile Include="Ast\SSL\Condicional.cs" />
    <Compile Include="Ast\SSL\Continue.cs" />
    <Compile Include="Ast\SSL\Declaracion.cs" />
    <Compile Include="Ast\SSL\Expresion.cs" />
    <Compile Include="Ast\SSL\For.cs" />
    <Compile Include="Ast\SSL\Funcion.cs" />
    <Compile Include="Ast\SSL\Identificador.cs" />
    <Compile Include="Ast\SSL\If.cs" />
    <Compile Include="Ast\SSL\Imprimir.cs" />
    <Compile Include="Ast\Instruccion.cs" />
    <Compile Include="Ast\SSL\Llamada.cs" />
    <Compile Include="Ast\NodoAST.cs" />
    <Compile Include="Ast\SSL\Objeto.cs" />
    <Compile Include="Ast\SSL\Operacion.cs" />
    <Compile Include="Ast\SSL\Primitivo.cs" />
    <Compile Include="Ast\SSL\Restaurar.cs" />
    <Compile Include="Ast\SSL\Return.cs" />
    <Compile Include="Ast\SSL\Selecciona.cs" />
    <Compile Include="Ast\SSL\While.cs" />
    <Compile Include="Comunicacion\AsynchronousSocketListener .cs" />
    <Compile Include="Ast\Entorno.cs" />
    <Compile Include="Ast\Simbolo.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Graficar\graficar.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SistemaDeArchivos\BaseDeDatos.cs" />
    <Compile Include="SistemaDeArchivos\Campo.cs" />
    <Compile Include="SistemaDeArchivos\Maestro.cs" />
    <Compile Include="SistemaDeArchivos\Objeto.cs" />
    <Compile Include="SistemaDeArchivos\Procedimiento.cs" />
    <Compile Include="SistemaDeArchivos\Tabla.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="WINGRAPHVIZLib">
      <Guid>{052DB09C-95F7-43BD-B7F8-492373D1151E}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 y x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ast\DCL\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>